.bids,
.asks {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 25px;
  grid-template-columns: repeat(3, 3fr);
  align-items: center;
  width: 100%;
  flex: 1;
  cursor: pointer;
  position: relative;
}

.tableWrapper {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.spread {
  font-weight: 600;
  width: 100%;
  text-align: right;
  margin: 20px 0;
}

.row {
  z-index: 1;
  text-align: right;
}

.header {
  text-transform: uppercase;
  text-align: right;
  font-weight: 600;
}

.gridRow {
  display: contents;
}

.gridRow:hover > .row {
  background-color: var(--bg-color-lighter);
  font-weight: 600;
}

.bidsPrice {
  color: var(--green);
}

.asksPrice {
  color: var(--red);
}

.loading {
  text-align: center;
  width: 100%;
}

@media only screen and (max-width: 650px) {
  .asks {
    order: 1;
  }
  .bids {
    order: 3;
  }

  .tableWrapper {
    flex-direction: column;
  }
  .spread {
    order: 2;
    text-align: center;
  }
}
