.bids {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 25px;
  grid-template-columns: repeat(3, 3fr);
  align-items: center;
  width: 100%;
  flex: 1;
  cursor: pointer;
  position: relative;
}

.row {
  z-index: 1;
  text-align: right;
}
.header {
  text-transform: uppercase;
  text-align: right;
  font-weight: 600;
}
.gridRow {
  display: contents;
}
.gridRow:hover > .row {
  background-color: var(--bg-color-lighter);
  font-weight: 600;
}
.price {
  color: var(--accent-colour);
}
@media only screen and (max-width: 650px) {
  .bids {
    order: 3;
  }
}
